{
  "name": "Vadim Thevelin - Photography Portfolio",
  "short_name": "Vadim Thevelin",
  "description": "Portfolio of Vadim Thevelin, photographer and videographer based in France. Explore stunning visuals and creative projects.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "categories": ["photography", "portfolio", "art", "creative"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720",
      "label": "Home page of Vadim Thevelin’s photography portfolio"
    },
    {
      "src": "/screenshot-gallery.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720",
      "label": "Gallery showcasing photography works"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "https://vath-portofolio.netlify.app/"
}
